<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tiny-Trak - [% title %]</title>
	<meta name='Generator' content='[% generator.name %]'>
	<meta name="keywords" content="robot, FPV, drone">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="[% resource('style.css') %]">
</head>

<body onload=generate_menu>
	<div class="wrapper">
		[% FOR page IN pages %]
			<h1>
				<a id=[% url_encode(page.title) %] href=#[% url_encode(page.title) %]>
					[% page.title %]
				</a>
			</h1>
			<!-- Links to other pages -->
			<div id="links"> [% index(':', False, False) %]
			</div>
			<ul class="breadcrumbs" id="breadcrumbs">
				<li><a href=[% uri(navigation.home) %] id="index_link">Index</a></li>
			</ul>
			<ul class="page_children" id="page_children">
			</ul>
			
			<!-- Table of contents -->
			<div class="toc">
				<ul>
					[% FOR heading IN page.headings() %]
						<li class="tocindent[% heading.level %]">
							<a href=#[% url_encode(heading.heading) %]>
								[% heading.heading %]
							</a>
						</li>
					[% END %]
				</ul>
			</div>
			
			
			[% FOR heading IN page.headings() %]
				[% IF heading.level != 1 %]
				<h[% heading.level %]>
					<a id=[% url_encode(heading.heading) %] href=#[% url_encode(heading.heading) %]>
						[% heading.heading %]
					</a>
				</h[% heading.level %]>
				[% END %]
				[% heading.body %]
			[% END %]

			<br>
			<span class="backlinks">
			[% FOR link IN page.backlinks %]
				[% IF loop.first %]
				<hr class='footnotes'>
				<b>Backlinks:</b>
				[% END %]
				<a href='[% uri(link) %]'>[% link.name %]</a>
				[% IF loop.last %]<br /><br />[% END %]
			[% END %]
			</span>

			[% IF not loop.last %]<hr class='pageseparator'/>[% END %]
		[% END %]
	</div>
</body>

<script src="[% resource('menu.js') %]"></script>

</html>
